public/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Belle & Carrie</title>
  </head>
  <body>
    <div class="header container">
      <nav class="navbar navbar-default row">
        <div class="navbar-header container">
          <div class="row">
            <button class="col-xs-12 navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav-content"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="col-xs-12 navbar-brand text-center" href="/">Belli & Carrie<span>Rehabilitation yoga</span></a>
          </div>
          <div class="row">
            <div class="collapse row navbar-collapse" id="nav-content">
              <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li class="with-submenu"><a class="parent-link" href="/classes.html">Classes</a><span class="dropdown-icon"></span>
                  <ul class="nav submenu">
                    <li><a href="/instructors.html">Instructors</a></li>
                  </ul>
                </li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="content row">
        <div class="col-xs-12">
          <h1>Blog</h1>
        </div>
        <div class="col-xs-12 col-sm-12">
          <div class="article">
            <div class="row">
              <div class="col-xs-12 col-sm-3"><img class="blog-image" src="img/group-yoga.jpg" alt="Group yoga"></div>
              <div class="col-xs-12 col-sm-9">
                <h2>Summer Yoga Classes</h2>
                <p class="publish-date">April 7, 2023</p>
                <p>Duis ultrices tortor non felis convallis bibendum. Maecenas diam velit, sollicitudin at imperdiet ac, consectetur non nibh. Etiam eget dapibus nulla. Nulla placerat mauris ut elit placerat luctus. Aliquam porttitor leo non nisl scelerisque sollicitudin.</p>
              </div>
            </div>
          </div>
          <div class="article">
            <div class="row">
              <div class="col-xs-12 col-sm-3"><img class="blog-image" src="img/yoga-concentrating.jpg" alt="Yoga concentraiting"></div>
              <div class="col-xs-12 col-sm-9">
                <h2>Inner peace</h2>
                <p class="publish-date">April 6, 2023</p>
                <p>Nunc sit amet dapibus est, sit amet varius risus. Donec luctus lacinia mauris, at feugiat ligula facilisis ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed id ligula consectetur, iaculis dolor vitae, gravida mauris.</p>
              </div>
            </div>
          </div>
          <div class="article">
            <div class="row">
              <div class="col-xs-12 col-sm-3"><img class="blog-image" src="img/lying-yoga.jpg" alt="Lying yoga"></div>
              <div class="col-xs-12 col-sm-9">
                <h2>A Strong and Flexible Body</h2>
                <p class="publish-date">April 5, 2023</p>
                <p>In felis ante, aliquet sit amet venenatis at, feugiat sed leo. Fusce pretium, velit in luctus ornare, elit lorem ultrices tortor, sed consectetur orci risus mollis ante. Cras ut aliquam nulla. Aliquam convallis sapien quis cursus condimentum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="footer col-xs-12">
          <div class="row">
            <div class="col-sm-7">
              <p class="address">123 St. City Location, Country 987654321</p>
              <p class="copyright">© 2023 by Belle & Carrie Rehabilitation Yoga.  All rights reserved.</p>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
              <div class="social-links"><a class="social facebook" href="#">facebook</a><a class="social twitter" href="#">twitter</a><a class="social gplus" href="#">gplus</a><a class="social pinterest" href="#">pinterest</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/jquery/dist/jquery.min.js"></script>
    <script src="assets/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/mobile-submenu.js"></script>
    <script src="js/active-nav-link.js"></script>
  </body>
</html>

pug/blog.pug
extends parts/content-no-image

block page-title
    h1 Blog

block content
    .article
        .row
            .col-xs-12.col-sm-3
                img.blog-image(src="img/group-yoga.jpg" alt="Group yoga")
            .col-xs-12.col-sm-9
                h2 Summer Yoga Classes
                p.publish-date April 7, 2023
                p Duis ultrices tortor non felis convallis bibendum. Maecenas diam velit, sollicitudin at imperdiet ac, consectetur non nibh. Etiam eget dapibus nulla. Nulla placerat mauris ut elit placerat luctus. Aliquam porttitor leo non nisl scelerisque sollicitudin.

    .article
        .row
            .col-xs-12.col-sm-3
                img.blog-image(src="img/yoga-concentrating.jpg" alt="Yoga concentraiting")
            .col-xs-12.col-sm-9
                h2 Inner peace
                p.publish-date April 6, 2023
                p Nunc sit amet dapibus est, sit amet varius risus. Donec luctus lacinia mauris, at feugiat ligula facilisis ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed id ligula consectetur, iaculis dolor vitae, gravida mauris.

    .article
        .row
            .col-xs-12.col-sm-3
                img.blog-image(src="img/lying-yoga.jpg" alt="Lying yoga")
            .col-xs-12.col-sm-9
                h2 A Strong and Flexible Body
                p.publish-date April 5, 2023
                p In felis ante, aliquet sit amet venenatis at, feugiat sed leo. Fusce pretium, velit in luctus ornare, elit lorem ultrices tortor, sed consectetur orci risus mollis ante. Cras ut aliquam nulla. Aliquam convallis sapien quis cursus condimentum.
