pug/contact.pug
extends parts/content-no-image

block page-title
    h1 Contact

block content
    .row
        .col-xs-12.col-sm-6.col-sm-offset-3
            h2 Inquiries

            form.form-group(method="post" action="/contact.html")
                .row
                    .col-xs-12
                        label(for="name") Name
                        input.form-control(type='text' name="name" id="name")
                .row
                    .col-xs-12
                        label(for="email") Email
                        input.form-control(type='text' name="email" id="email")
                .row
                    .col-xs-12
                        label(for="subject") Subject
                        input.form-control(type='text' name="subject" id="subject")
                .row
                    .col-xs-12
                        label(for="message") Message
                        textarea.form-control(name="name" id="message" rows=10)
                .row
                    .col-xs-12
                        button.btn.btn-primary.pull-right Send

public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Belle & Carrie</title>
  </head>
  <body>
    <div class="header container">
      <nav class="navbar navbar-default row">
        <div class="navbar-header container">
          <div class="row">
            <button class="col-xs-12 navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav-content"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="col-xs-12 navbar-brand text-center" href="/">Belli & Carrie<span>Rehabilitation yoga</span></a>
          </div>
          <div class="row">
            <div class="collapse row navbar-collapse" id="nav-content">
              <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li class="with-submenu"><a class="parent-link" href="/classes.html">Classes</a><span class="dropdown-icon"></span>
                  <ul class="nav submenu">
                    <li><a href="/instructors.html">Instructors</a></li>
                  </ul>
                </li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="content row">
        <div class="col-xs-12">
          <h1>Contact</h1>
        </div>
        <div class="col-xs-12 col-sm-12">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
              <h2>Inquiries</h2>
              <form class="form-group" method="post" action="/contact.html">
                <div class="row">
                  <div class="col-xs-12">
                    <label for="name">Name</label>
                    <input class="form-control" type="text" name="name" id="name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <label for="email">Email</label>
                    <input class="form-control" type="text" name="email" id="email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <label for="subject">Subject</label>
                    <input class="form-control" type="text" name="subject" id="subject">
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <label for="message">Message</label>
                    <textarea class="form-control" name="name" id="message" rows="10"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <button class="btn btn-primary pull-right">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="footer col-xs-12">
          <div class="row">
            <div class="col-sm-7">
              <p class="address">123 St. City Location, Country 987654321</p>
              <p class="copyright">© 2023 by Belle & Carrie Rehabilitation Yoga.  All rights reserved.</p>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
              <div class="social-links"><a class="social facebook" href="#">facebook</a><a class="social twitter" href="#">twitter</a><a class="social gplus" href="#">gplus</a><a class="social pinterest" href="#">pinterest</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/jquery/dist/jquery.min.js"></script>
    <script src="assets/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/mobile-submenu.js"></script>
    <script src="js/active-nav-link.js"></script>
  </body>
</html>
