public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Belle & Carrie</title>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav-content"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand text-center" href="#">Belli & Carrie<span>Rehabilitation yoga</span></a>
        </div>
        <div class="collapse navbar-collapse" id="nav-content">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="with-submenu"><a class="parent-link" href="#">Classes</a><span class="dropdown-icon"></span>
              <ul class="nav submenu">
                <li><a href="#">Instructors</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="content">
      <div class="container">
        <div class="row">
          <h1 class="col-xs-12 text-center">YOGA</h1>
          <p class="col-xs-12 text-center">For Better Health & Flexibility</p><img src="img/lady-in-yoga.jpg">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="footer col-xs-12">
          <p class="address">123 St. City Location, Country 987654321</p>
          <p class="copyright">© 2023 by Belle & Carrie Rehabilitation Yoga.  All rights reserved.</p>
          <div class="social-links"><a class="social facebook" href="#">facebook</a><a class="social twitter" href="#">twitter</a><a class="social gplus" href="#">gplus</a><a class="social pinterest" href="#">pinterest</a></div>
        </div>
      </div>
    </div>
    <script src="assets/jquery/dist/jquery.min.js"></script>
    <script src="assets/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/mobile-submenu.js"></script>
  </body>
</html>

pug/index.pug
extends parts/layout

block main-content
    .content
        .container
            .row
                h1.col-xs-12.text-center YOGA

                p.col-xs-12.text-center For Better Health & Flexibility

                img(src="img/lady-in-yoga.jpg")
